<!DOCTYPE html>
<html>
  <head>
    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>
    <style type="text/css">
      body {
        font: 14px proxima nova;

      }

      h1 {
        font: 28px sans-serif;
        margin: 0 0 10px 0;
        text-align: baseline;
      }

      div {
        width: 75%;


      }


      .twittler
       {
        text-color: black;
        word-spacing: .1em;
        background-color:azure;
        line-height: 1.3em;
        background-color: #cae4ff;
        text-align: left;
        padding: 10px 0 10px 10px;
        border-radius: 8px;
      }

      #UpdateButton
      {
      border: #ccc solid 1px;
      border-radius: 3px;
      background: #DAD7D7;
      background-size: 17px 12px, auto auto;

      }


      </style>
  </head>
  <body>
  <h1>Twittler! </h1>
  <div class="mainBox"> 
  <ul class="twittler">  
  </ul>
  </div>
    <button id="UpdateButton"> Refresh Twittler </button>
    <script>

      $(document).ready(function(){
        var $body = $('.twittler');
        var $twittler = $('.twittler');
        $('#UpdateButton').click(function() {
                  location.reload();
        });
        $body.html('');
        var index = streams.home.length - 1;
        while(index >= 0){
          var tweet = streams.home[index];
          var $tweet = $('<div></div>');
          $tweet.text('@' + tweet.user + ': ' + tweet.message + '       ' +
            tweet.created_at);
          $tweet.appendTo($twittler);
          index -= 1;
        }

      });

    </script>
  </body>
</html>
